{
  "name": "project-rainbow",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/progress-bar-android": "*",
    "@react-native-community/progress-view": "github:react-native-community/progress-view",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.6",
    "@react-navigation/native-stack": "^6.0.3",
    "@react-navigation/stack": "^5.14.5",
    "appcenter": "4.2.0",
    "appcenter-analytics": "4.2.0",
    "appcenter-crashes": "^4.2.0",
    "axios": "*",
    "expo": "^42.0.0",
    "expo-font": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "jetifier": "^2.0.0",
    "jsc-android": "^245459.0.0",
    "moment": "*",
    "node": "^16.5.0",
    "react": "16.13.1",
    "react-art": "17.0.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-date-picker": "^3.3.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.9.2",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "react-native-youtube-iframe": "^2.1.0",
    "react-navigation": "^4.4.4",
    "react-router-dom": "5.2.0",
    "react-router-native": "5.2.0",
    "react-scripts": "3.1.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-plugin-module-resolver": "^3.2.0"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ],
    "project": {
      "android": {
        "stringsPath": "app\\src\\main\\res\\values\\strings.xml",
        "mainFilePath": "app\\src\\main\\java\\com\\projectrainbow\\com\\projectrainbow\\MainApplication.java"
      }
    }
  },
  "private": true
}
